{
	"id": "chat-stream",
	"name": "Chat Stream",
	"version": "0.3.0",
	"minAppVersion": "1.1.10",
	"description": "Create branching GPT chats using Obsidian canvas",
	"author": "Ryan P Smith",
	"authorUrl": "https://github.com/rpggio",
	"isDesktopOnly": true,
	"fundingUrl": {
		"Buy Me a Coffee": "https://bmc.link/ryanp"
	}
}
